<?xml version="1.0" encoding="utf-8"?>
<!--
Google Play game services IDs.
Save this file as res/values/games-ids.xml in your project.
-->
<resources>
    <string name="app_id">961937317500</string>
    <string name="package_name">com.mygdx.interstellarmayhem</string>
    <string name="achievement_collect_a_boson">CgkI_Ly6v_8bEAIQAg</string>
    <string name="achievement_collect_10_bosons">CgkI_Ly6v_8bEAIQAw</string>
    <string name="achievement_collect_100_boson">CgkI_Ly6v_8bEAIQBA</string>
    <string name="achievement_strong_flier">CgkI_Ly6v_8bEAIQBQ</string>
    <string name="achievement_champion">CgkI_Ly6v_8bEAIQBg</string>
    <string name="leaderboard_interstellar_mayhem_hall_of_fame">CgkI_Ly6v_8bEAIQAA</string>
</resources>
